{
  "name": "add-react",
  "version": "2.0.0",
  "description": "Add react allows you to create react stateless & class components from the CLI, updated with 16.6.0 lifecycle methods",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "preferGlobal": true,
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dj10dj100/add-react.git"
  },
  "keywords": [
    "add",
    "react",
    "create",
    "component",
    "cli",
    "command",
    "line",
    "interface",
    "node",
    "tool"
  ],
  "author": "dj10dj100",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dj10dj100/add-react/issues"
  },
  "homepage": "https://github.com/dj10dj100/add-react#readme",
  "dependencies": {
    "add-react": "^1.0.1",
    "commander": "^2.11.0",
    "global": "^4.3.2",
    "inquirer": "^3.3.0"
  }
}